(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 118)
    (zones 0)
    (modules 23)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 0.25)
    (user_trace_width 0.31)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.127)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.6)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.6)
    (uvia_min_drill 0.3)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VIN)
  (net 3 "Net-(JP1-Pad2)")
  (net 4 "Net-(U1-PadE1)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J2-Pad5)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 /VOUT)
  (net 12 /L1)
  (net 13 /L2)
  (net 14 /FB)
  (net 15 /EN)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
    (add_net /EN)
    (add_net /FB)
    (add_net /L1)
    (add_net /L2)
    (add_net /VOUT)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(U1-PadE1)")
    (add_net VIN)
  )

  (module Mousebite:Mousebite_0.3mm (layer F.Cu) (tedit 5DDACAC0) (tstamp 5DDB5548)
    (at 131.97 49.35)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mousebite_0.3mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mousebite:Mousebite_0.3mm (layer F.Cu) (tedit 5DDACAC0) (tstamp 5DDB550E)
    (at 131.33 49.35)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mousebite_0.3mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mousebite:Mousebite_0.3mm (layer F.Cu) (tedit 5DDACAC0) (tstamp 5DDB54C9)
    (at 130.67 49.35)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mousebite_0.3mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mousebite:Mousebite_0.3mm (layer F.Cu) (tedit 5DDACAC0) (tstamp 5DDB5484)
    (at 130.03 49.35)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mousebite_0.3mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_0.6mm:PinHeader_1x01_P0.95mm (layer F.Cu) (tedit 5DDAB6E6) (tstamp 5DDB537B)
    (at 131.399 48.611)
    (path /5DDFD1C1)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.6 0.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
  )

  (module Castellations:SOT-23-6 (layer F.Cu) (tedit 5DDAB9E2) (tstamp 5DDAF3FB)
    (at 131 47.655001)
    (path /5DDB932F)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.7) (end -1.2 -1.7) (layer F.Fab) (width 0.05))
    (fp_line (start 1.2 1.7) (end 1.2 -1.7) (layer F.Fab) (width 0.05))
    (pad 2 thru_hole rect (at -1.2 0) (size 1.06 0.65) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 6 thru_hole rect (at 1.2 -0.95) (size 1.06 0.65) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 5 thru_hole rect (at 1.2 0) (size 1.06 0.65) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 4 thru_hole rect (at 1.2 0.95) (size 1.06 0.65) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 1 thru_hole rect (at -1.2 -0.95) (size 1.06 0.65) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 3 thru_hole rect (at -1.2 0.95) (size 1.06 0.65) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
  )

  (module Connector_PinHeader_0.6mm:PinHeader_1x01_P0.95mm (layer F.Cu) (tedit 5DDAB6E6) (tstamp 5DDB2E2D)
    (at 131.4 51.95)
    (path /5DDE7032)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.6 0.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 VIN))
  )

  (module Connector_PinHeader_0.6mm:PinHeader_1x03_P0.95mm (layer F.Cu) (tedit 5DDA9CF5) (tstamp 5DDB27DF)
    (at 130.6 51)
    (path /5DDD7088)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 0 0.95) (size 0.6 0.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /VOUT))
    (pad 2 thru_hole rect (at 0 0) (size 0.6 0.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 -0.95) (size 0.6 0.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 /EN))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DDAFA02)
    (at 131.96 53.85)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5DDB5B08)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DDB2081)
    (at 130.04 53.85)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5DDDDF84)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.18 0.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DDAFADA)
    (at 133.8 53.9)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5DDB34A1)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 11 /VOUT))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DDAFA17)
    (at 128.2 53.8)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5DDB65C3)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.7 -0.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 2 VIN))
  )

  (module Inductor_Coilcraft:XFL4015 (layer F.Cu) (tedit 5DDAA23C) (tstamp 5DDAFA91)
    (at 131 56.8)
    (path /5DDA98F7)
    (fp_text reference L1 (at 0.1 0.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end -2.1 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 1.7) (end 2.1 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 2.1) (end 1 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.1) (end 1 -2.1) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -1.185 0) (size 0.98 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /L1))
    (pad 2 smd roundrect (at 1.185 0) (size 0.98 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /L2))
  )

  (module Connector_PinHeader_0.6mm:PinHeader_1x03_P0.95mm (layer F.Cu) (tedit 5DDA9CF5) (tstamp 5DDB5353)
    (at 130.6 47.66)
    (path /5DDBA462)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 0 0.95) (size 0.6 0.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole rect (at 0 0) (size 0.6 0.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.95) (size 0.6 0.7) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module Package_DSBGA:DSBGA-15-P0.4mm (layer F.Cu) (tedit 5DDA941C) (tstamp 5DDAF985)
    (at 131 61.6 90)
    (path /5DDB23D2)
    (fp_text reference U1 (at -1.8 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS63806 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.3) (end -0.9 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.3) (end -0.9 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.3) (end 0.9 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.3) (end 0.9 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -1.2) (end -0.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.2) (end -0.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 1.2) (end -0.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.2) (end 0.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 1.2) (end 0.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.2) (end 0.8 -1.2) (layer F.SilkS) (width 0.12))
    (pad 4 smd roundrect (at 0.4 0.8 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 0.4 0.4 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 0.4 0 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 0.4 -0.4 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 0.4 -0.8 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 0 0.8 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 0 0.4 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 0 0 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 0 -0.4 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 0 -0.8 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -0.4 0.8 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -0.4 0.4 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -0.4 0 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -0.4 -0.4 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -0.4 -0.8 90) (size 0.25 0.25) (layers F.Mask) (roundrect_rratio 0.25))
    (pad ~ smd circle (at 0.4 0.8 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at 0.4 0.4 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at 0.4 0 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at 0.4 -0.4 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at 0.4 -0.8 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at 0 0.8 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at 0 0.4 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at 0 0 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at 0 -0.4 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at 0 -0.8 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at -0.4 0.8 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at -0.4 0.4 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at -0.4 0 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at -0.4 -0.4 90) (size 0.24 0.24) (layers F.Mask))
    (pad ~ smd circle (at -0.4 -0.8 90) (size 0.24 0.24) (layers F.Mask))
    (pad E3 smd circle (at 0.4 0.8 90) (size 0.23 0.23) (layers F.Cu)
      (net 11 /VOUT))
    (pad D3 smd circle (at 0.4 0.4 90) (size 0.23 0.23) (layers F.Cu)
      (net 13 /L2))
    (pad C3 smd circle (at 0.4 0 90) (size 0.23 0.23) (layers F.Cu)
      (net 1 GND))
    (pad B3 smd circle (at 0.4 -0.4 90) (size 0.23 0.23) (layers F.Cu)
      (net 12 /L1))
    (pad A3 smd circle (at 0.4 -0.8 90) (size 0.23 0.23) (layers F.Cu)
      (net 2 VIN))
    (pad E2 smd circle (at 0 0.8 90) (size 0.23 0.23) (layers F.Cu)
      (net 11 /VOUT))
    (pad D2 smd circle (at 0 0.4 90) (size 0.23 0.23) (layers F.Cu)
      (net 13 /L2))
    (pad C2 smd circle (at 0 0 90) (size 0.23 0.23) (layers F.Cu)
      (net 1 GND))
    (pad B2 smd circle (at 0 -0.4 90) (size 0.23 0.23) (layers F.Cu)
      (net 12 /L1))
    (pad A2 smd circle (at 0 -0.8 90) (size 0.23 0.23) (layers F.Cu)
      (net 2 VIN))
    (pad E1 smd circle (at -0.4 0.8 90) (size 0.23 0.23) (layers F.Cu)
      (net 4 "Net-(U1-PadE1)"))
    (pad D1 smd circle (at -0.4 0.4 90) (size 0.23 0.23) (layers F.Cu)
      (net 14 /FB))
    (pad C1 smd circle (at -0.4 0 90) (size 0.23 0.23) (layers F.Cu)
      (net 1 GND))
    (pad B1 smd circle (at -0.4 -0.4 90) (size 0.23 0.23) (layers F.Cu)
      (net 3 "Net-(JP1-Pad2)"))
    (pad A1 smd circle (at -0.4 -0.8 90) (size 0.23 0.23) (layers F.Cu)
      (net 15 /EN))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DDAFAEF)
    (at 128.1 62.3)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5DDB7CE0)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 15 /EN))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DDAFBAA)
    (at 132.6 63.1 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DDAF700)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /FB))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DDAFB3B)
    (at 133.1 61.6 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DDAEFCC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /FB))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /VOUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper_tiny:tiny (layer F.Cu) (tedit 5DDA936D) (tstamp 5DDAFA38)
    (at 130.3 63.3 180)
    (path /5DDAB48E)
    (fp_text reference JP1 (at 0 -1.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Bridged12 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.9 0.5) (xy -0.9 0.5) (xy -0.9 -0.5) (xy 0.9 -0.5)) (layer F.Mask) (width 0.1))
    (fp_line (start -1.1 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.2 0.7) (end -1.2 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.6) (end -1.1 -0.6) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.2 0.7) (end 1.2 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -0.7) (end -1.2 0.7) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.6 -0.1) (xy -0.1 -0.1) (xy -0.1 0.1) (xy -0.6 0.1)) (layer F.Cu) (width 0))
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.2 -0.7) (end 1.2 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -0.7 0 180) (size 0.5 1) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.7 0 180) (size 0.5 1) (layers F.Cu F.Mask)
      (net 2 VIN))
    (pad 2 smd rect (at 0 0 180) (size 0.5 1) (layers F.Cu F.Mask)
      (net 3 "Net-(JP1-Pad2)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DDAFAB3)
    (at 132.5 59.8 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DDAAFC7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 uC" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /VOUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DDAFA68)
    (at 133.98 57.4 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DDAAFCD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 uC" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /VOUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DDAFB67)
    (at 129.5 59.8)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DDAA06C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 uC" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DDAFB0D)
    (at 128 57.4 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DDAAB37)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 uC" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 128.8 58.2 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 134.9 49.1) (end 132.2 49.1) (layer Edge.Cuts) (width 0.05) (tstamp 5DDB538A))
  (gr_line (start 128.75 49.5) (end 133.45 49.5) (layer F.Fab) (width 0.05))
  (dimension 7.8 (width 0.15) (layer Eco1.User)
    (gr_text "7,800 mm" (at 131 69.48) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 134.9 64.1) (xy 134.9 68.766421)))
    (feature2 (pts (xy 127.1 64.1) (xy 127.1 68.766421)))
    (crossbar (pts (xy 127.1 68.18) (xy 134.9 68.18)))
    (arrow1a (pts (xy 134.9 68.18) (xy 133.773496 68.766421)))
    (arrow1b (pts (xy 134.9 68.18) (xy 133.773496 67.593579)))
    (arrow2a (pts (xy 127.1 68.18) (xy 128.226504 68.766421)))
    (arrow2b (pts (xy 127.1 68.18) (xy 128.226504 67.593579)))
  )
  (gr_line (start 129.39 52.4) (end 132.49 52.4) (layer F.Fab) (width 0.01))
  (dimension 14.6 (width 0.15) (layer Eco1.User)
    (gr_text "14,600 mm" (at 116.29 56.8 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129.8 64.1) (xy 117.003579 64.1)))
    (feature2 (pts (xy 129.8 49.5) (xy 117.003579 49.5)))
    (crossbar (pts (xy 117.59 49.5) (xy 117.59 64.1)))
    (arrow1a (pts (xy 117.59 64.1) (xy 117.003579 62.973496)))
    (arrow1b (pts (xy 117.59 64.1) (xy 118.176421 62.973496)))
    (arrow2a (pts (xy 117.59 49.5) (xy 117.003579 50.626504)))
    (arrow2b (pts (xy 117.59 49.5) (xy 118.176421 50.626504)))
  )
  (dimension 11.39 (width 0.15) (layer Eco1.User)
    (gr_text "11,390 mm" (at 121.21 58.405 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127.1 52.71) (xy 121.923579 52.71)))
    (feature2 (pts (xy 127.1 64.1) (xy 121.923579 64.1)))
    (crossbar (pts (xy 122.51 64.1) (xy 122.51 52.71)))
    (arrow1a (pts (xy 122.51 52.71) (xy 123.096421 53.836504)))
    (arrow1b (pts (xy 122.51 52.71) (xy 121.923579 53.836504)))
    (arrow2a (pts (xy 122.51 64.1) (xy 123.096421 62.973496)))
    (arrow2b (pts (xy 122.51 64.1) (xy 121.923579 62.973496)))
  )
  (gr_text "Tobias\nSchramm 2019" (at 133.59 64.06 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text tsys (at 133.96 62.56 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 130.95 52.99) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text EN (at 128.12 63.61) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "O\n" (at 133.96 55.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "IN\n" (at 128.05 55.29) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 131 49) (end 131 53.1) (layer F.Fab) (width 0.05))
  (gr_line (start 132.2 52.4) (end 134.9 52.7) (layer Edge.Cuts) (width 0.05) (tstamp 5DDB29D7))
  (gr_line (start 132.2 49.1) (end 132.2 52.4) (layer Edge.Cuts) (width 0.05) (tstamp 5DDB34B5))
  (gr_line (start 129.8 52.4) (end 129.8 49.11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.1 52.71) (end 129.8 52.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.1 64.1) (end 127.1 52.71) (layer Edge.Cuts) (width 0.05) (tstamp 5DDB29BA))
  (gr_line (start 134.9 64.1) (end 127.1 64.1) (layer Edge.Cuts) (width 0.05) (tstamp 5DDAFA26))
  (gr_line (start 134.9 52.7) (end 134.9 64.1) (layer Edge.Cuts) (width 0.05) (tstamp 5DDB29B0))
  (gr_line (start 127.1 49.11) (end 127.1 46.21) (layer Edge.Cuts) (width 0.05) (tstamp 5DDB5342))
  (gr_line (start 129.8 49.11) (end 127.1 49.11) (layer Edge.Cuts) (width 0.05) (tstamp 5DDB536C))
  (gr_line (start 134.9 46.21) (end 134.9 49.1) (layer Edge.Cuts) (width 0.05) (tstamp 5DDB5384))
  (gr_line (start 127.1 46.21) (end 134.9 46.21) (layer Edge.Cuts) (width 0.05) (tstamp 5DDB5372))

  (via (at 128 56.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 134 56.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131 60.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131.17 62.66) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131.63 63.36) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131 59.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131 58.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131 58) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131 57.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131 56.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131 55.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131 55.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131 54.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131.48 51) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131.48 50.05) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 132.07 52.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.205736 63.36) (end 131.155736 63.31) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 131.63 63.36) (end 131.205736 63.36) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 131.155736 63.31) (end 130.95 63.31) (width 0.127) (layer F.Cu) (net 1))
  (via (at 129.6 62.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.6 63.3) (end 129.6 62.6) (width 0.127) (layer F.Cu) (net 2))
  (via (at 129.6 61.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.6 62.6) (end 129.6 61.5) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 129.354119 52.922999) (end 129.052285 52.967715) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 130.921039 52.922999) (end 129.354119 52.922999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 131.4 51.95) (end 131.4 52.444038) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 131.4 52.444038) (end 130.921039 52.922999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 129.052285 52.967715) (end 128.2 53.82) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 130.6 62.373) (end 130.6 62.162634) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 130.3 63.3) (end 130.3 62.673) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 130.3 62.673) (end 130.6 62.373) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 130.6 62.162634) (end 130.6 62) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 129.8 48.605001) (end 130.594999 48.605001) (width 0.25) (layer F.Cu) (net 5) (tstamp 5DDB5360))
  (segment (start 130.594999 48.605001) (end 130.6 48.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5DDB5363))
  (segment (start 129.8 47.655001) (end 130.594999 47.655001) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DDB5345))
  (segment (start 130.594999 47.655001) (end 130.6 47.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DDB536F))
  (segment (start 129.8 46.705001) (end 130.594999 46.705001) (width 0.25) (layer F.Cu) (net 7) (tstamp 5DDB5387))
  (segment (start 130.594999 46.705001) (end 130.6 46.7) (width 0.25) (layer F.Cu) (net 7) (tstamp 5DDB5348))
  (segment (start 132.19 47.66) (end 132.2 47.65) (width 0.25) (layer F.Cu) (net 9) (tstamp 5DDB5366))
  (segment (start 131.95 48.61) (end 131.96 48.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DDB5375))
  (segment (start 131.4 48.61) (end 131.95 48.61) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DDB5369))
  (segment (start 131.96 48.6) (end 132.2 48.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 5DDB534B))
  (via (at 134.42 53.13) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (via (at 133.09 53.15) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (via (at 134.42 54.02) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (via (at 133.1 54.02) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 130.6 52.9) (end 131.28 53.58) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 130.6 51.95) (end 130.6 52.9) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 131.28 53.58) (end 134.42 53.58) (width 0.6) (layer B.Cu) (net 11))
  (via (at 129.8 55.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (via (at 129.8 56.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (via (at 130.442391 60.715218) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (via (at 129.7 60.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 130.442391 60.715218) (end 130.415218 60.715218) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.435172 60.707999) (end 130.442391 60.715218) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129.877965 60.707999) (end 130.435172 60.707999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129.7 60.6) (end 129.769966 60.6) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129.769966 60.6) (end 129.877965 60.707999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 130.6 60.872827) (end 130.442391 60.715218) (width 0.31) (layer F.Cu) (net 12))
  (segment (start 130.6 61.6) (end 130.6 60.872827) (width 0.31) (layer F.Cu) (net 12))
  (segment (start 129.7 60.6) (end 129.5 60.4) (width 0.4) (layer F.Cu) (net 12))
  (via (at 129.82 58.83) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 129.5 60.4) (end 129.5 59.15) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 129.5 59.15) (end 129.82 58.83) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 129.82 58.83) (end 129.82 58.18) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129.82 56.72) (end 129.8 56.7) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 129.82 58.18) (end 129.82 57.48) (width 0.5) (layer F.Cu) (net 12) (tstamp 5DDB1056))
  (via (at 129.82 58.18) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 129.82 57.48) (end 129.82 56.78) (width 0.5) (layer F.Cu) (net 12) (tstamp 5DDB1058))
  (via (at 129.82 57.48) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 129.82 56.78) (end 129.82 56.72) (width 0.5) (layer F.Cu) (net 12) (tstamp 5DDB105A))
  (via (at 129.82 56.78) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (via (at 132.2 55.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (via (at 132.2 56.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (via (at 131.55761 60.715219) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 131.55761 60.715219) (end 131.584781 60.715219) (width 0.25) (layer F.Cu) (net 13))
  (via (at 132.3 60.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 131.56483 60.707999) (end 131.55761 60.715219) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 132.122035 60.707999) (end 131.56483 60.707999) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 132.3 60.6) (end 132.230034 60.6) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 132.230034 60.6) (end 132.122035 60.707999) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 131.4 60.872829) (end 131.55761 60.715219) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 131.4 61.6) (end 131.4 60.872829) (width 0.31) (layer F.Cu) (net 13))
  (segment (start 132.3 60.6) (end 132.5 60.4) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 132.5 60.4) (end 132.5 59.14) (width 0.4) (layer F.Cu) (net 13))
  (via (at 132.19 58.83) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 132.5 59.14) (end 132.19 58.83) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 132.19 58.405736) (end 132.2 58.395736) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 132.19 58.83) (end 132.19 58.405736) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 132.2 58.395736) (end 132.2 58.2) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 132.2 58.2) (end 132.2 57.5) (width 0.5) (layer F.Cu) (net 13) (tstamp 5DDB1033))
  (via (at 132.2 58.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 132.2 57.5) (end 132.2 56.8) (width 0.5) (layer F.Cu) (net 13) (tstamp 5DDB1035))
  (via (at 132.2 57.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 132.2 56.8) (end 132.2 56.7) (width 0.5) (layer F.Cu) (net 13) (tstamp 5DDB1037))
  (via (at 132.2 56.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 131.542867 62.305501) (end 132.194499 62.305501) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 131.4 62) (end 131.4 62.162634) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 131.4 62.162634) (end 131.542867 62.305501) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 132.194499 62.305501) (end 132.894499 62.305501) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 133.1 62.085) (end 133.1 63.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.2 62) (end 128.4 62) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 128.4 62) (end 128.1 62.3) (width 0.127) (layer F.Cu) (net 15))
  (via (at 127.7 59.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (via (at 127.7 60.35) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 127.7 59.6) (end 127.7 60.35) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 127.7 60.35) (end 127.7 61.9) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 127.7 61.9) (end 128.05 62.25) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 127.7 60.35) (end 127.7 59.6) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 130.173 50.05) (end 130.6 50.05) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 130.01551 50.20749) (end 130.173 50.05) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 129.866627 52.63815) (end 130.01551 52.489267) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 127.7 59.6) (end 127.35 59.25) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 127.35 59.25) (end 127.35 53.4) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 127.35 53.4) (end 127.842076 52.907924) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 130.01551 52.489267) (end 130.01551 50.20749) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 127.842076 52.907924) (end 129.66306 52.63815) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 129.66306 52.63815) (end 129.866627 52.63815) (width 0.127) (layer B.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 20)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.45 60.2) (xy 131.17 60.85) (xy 131.17 61.75) (xy 130.83 61.75) (xy 130.83 60.85)
        (xy 129.55 60.2) (xy 129.55 59.05) (xy 130.5 58.6) (xy 130.5 54.8) (xy 129.3 54.2)
        (xy 129.3 52.8) (xy 129.8 52.797085) (xy 129.8 49.6) (xy 132.2 49.6) (xy 132.2 52.51)
        (xy 132.75 52.57) (xy 132.75 54.211659) (xy 131.5 54.8) (xy 131.5 58.6) (xy 132.45 59.05)
      )
    )
    (filled_polygon
      (pts
        (xy 131.23068 49.677415) (xy 131.296464 49.6905) (xy 131.363536 49.6905) (xy 131.42932 49.677415) (xy 131.462915 49.6635)
        (xy 131.837085 49.6635) (xy 131.87068 49.677415) (xy 131.936464 49.6905) (xy 131.9845 49.6905) (xy 131.984501 52.398672)
        (xy 131.984253 52.418533) (xy 131.986446 52.430325) (xy 131.98762 52.442245) (xy 131.990314 52.451128) (xy 131.992014 52.460267)
        (xy 131.996464 52.471402) (xy 131.999942 52.482867) (xy 132.004319 52.491056) (xy 132.007768 52.499685) (xy 132.014304 52.509736)
        (xy 132.019953 52.520304) (xy 132.025845 52.527484) (xy 132.03091 52.535272) (xy 132.03928 52.543854) (xy 132.046883 52.553118)
        (xy 132.054061 52.559009) (xy 132.060549 52.565661) (xy 132.070434 52.572446) (xy 132.079697 52.580048) (xy 132.087888 52.584426)
        (xy 132.095548 52.589684) (xy 132.10656 52.594407) (xy 132.117134 52.600059) (xy 132.126029 52.602757) (xy 132.13456 52.606416)
        (xy 132.146279 52.6089) (xy 132.157756 52.612381) (xy 132.177525 52.614328) (xy 132.613651 52.662787) (xy 132.596163 52.68407)
        (xy 132.578539 52.716994) (xy 132.567678 52.752724) (xy 132.563995 52.789887) (xy 132.563139 54.229428) (xy 131.472958 54.742546)
        (xy 131.462269 54.748925) (xy 131.45303 54.757268) (xy 131.445596 54.767252) (xy 131.440252 54.778495) (xy 131.437205 54.790565)
        (xy 131.4365 54.8) (xy 131.4365 58.6) (xy 131.43772 58.612388) (xy 131.441334 58.6243) (xy 131.447202 58.635279)
        (xy 131.455099 58.644901) (xy 131.464721 58.652798) (xy 131.472817 58.657387) (xy 131.702577 58.766221) (xy 131.6995 58.78169)
        (xy 131.6995 58.87831) (xy 131.71835 58.973073) (xy 131.755325 59.062339) (xy 131.809004 59.142675) (xy 131.877325 59.210996)
        (xy 131.957661 59.264675) (xy 132.046927 59.30165) (xy 132.109501 59.314097) (xy 132.1095 60.147995) (xy 132.067661 60.165325)
        (xy 131.987325 60.219004) (xy 131.93883 60.267499) (xy 131.758455 60.267499) (xy 131.700683 60.243569) (xy 131.60592 60.224719)
        (xy 131.5093 60.224719) (xy 131.414537 60.243569) (xy 131.325271 60.280544) (xy 131.244935 60.334223) (xy 131.176614 60.402544)
        (xy 131.122935 60.48288) (xy 131.08596 60.572146) (xy 131.06711 60.666909) (xy 131.06711 60.763529) (xy 131.06909 60.773485)
        (xy 131.0595 60.8051) (xy 131.052829 60.872829) (xy 131.054501 60.889804) (xy 131.0545 61.616964) (xy 131.0595 61.667729)
        (xy 131.065194 61.6865) (xy 130.934806 61.6865) (xy 130.9405 61.66773) (xy 130.9455 61.616965) (xy 130.9455 60.889792)
        (xy 130.947171 60.872827) (xy 130.9405 60.805097) (xy 130.93091 60.773484) (xy 130.932891 60.763528) (xy 130.932891 60.666908)
        (xy 130.914041 60.572145) (xy 130.877066 60.482879) (xy 130.823387 60.402543) (xy 130.755066 60.334222) (xy 130.67473 60.280543)
        (xy 130.585464 60.243568) (xy 130.490701 60.224718) (xy 130.394081 60.224718) (xy 130.299318 60.243568) (xy 130.241543 60.267499)
        (xy 130.06117 60.267499) (xy 130.012675 60.219004) (xy 129.932339 60.165325) (xy 129.8905 60.147995) (xy 129.8905 59.316086)
        (xy 129.963073 59.30165) (xy 130.052339 59.264675) (xy 130.132675 59.210996) (xy 130.200996 59.142675) (xy 130.254675 59.062339)
        (xy 130.29165 58.973073) (xy 130.3105 58.87831) (xy 130.3105 58.78169) (xy 130.306562 58.761892) (xy 130.527183 58.657387)
        (xy 130.537857 58.650981) (xy 130.547075 58.642616) (xy 130.554485 58.632614) (xy 130.559801 58.621357) (xy 130.562818 58.60928)
        (xy 130.5635 58.6) (xy 130.5635 54.8) (xy 130.56228 54.787612) (xy 130.558666 54.7757) (xy 130.552798 54.764721)
        (xy 130.544901 54.755099) (xy 130.535279 54.747202) (xy 130.528398 54.743204) (xy 129.3635 54.160755) (xy 129.3635 53.417462)
        (xy 129.390252 53.413499) (xy 130.896947 53.413499) (xy 130.921039 53.415872) (xy 130.945131 53.413499) (xy 130.945134 53.413499)
        (xy 131.017194 53.406402) (xy 131.109653 53.378354) (xy 131.194865 53.332808) (xy 131.269553 53.271513) (xy 131.284916 53.252793)
        (xy 131.729798 52.807912) (xy 131.748514 52.792552) (xy 131.809809 52.717864) (xy 131.855355 52.632652) (xy 131.883403 52.540193)
        (xy 131.8905 52.468132) (xy 131.8905 52.468131) (xy 131.892873 52.444039) (xy 131.8905 52.419947) (xy 131.8905 52.309351)
        (xy 131.891421 52.3) (xy 131.891421 51.6) (xy 131.887743 51.562656) (xy 131.87685 51.526746) (xy 131.859161 51.493652)
        (xy 131.835355 51.464645) (xy 131.806348 51.440839) (xy 131.773254 51.42315) (xy 131.737344 51.412257) (xy 131.7 51.408579)
        (xy 131.1 51.408579) (xy 131.062656 51.412257) (xy 131.026746 51.42315) (xy 131 51.437446) (xy 130.973254 51.42315)
        (xy 130.937344 51.412257) (xy 130.9 51.408579) (xy 130.3 51.408579) (xy 130.262656 51.412257) (xy 130.226746 51.42315)
        (xy 130.193652 51.440839) (xy 130.164645 51.464645) (xy 130.140839 51.493652) (xy 130.12315 51.526746) (xy 130.112257 51.562656)
        (xy 130.108579 51.6) (xy 130.108579 52.3) (xy 130.112257 52.337344) (xy 130.12315 52.373254) (xy 130.140839 52.406348)
        (xy 130.162301 52.432499) (xy 130.013341 52.432499) (xy 130.013595 52.429919) (xy 130.015813 52.417744) (xy 130.0155 52.39835)
        (xy 130.0155 49.6905) (xy 130.063536 49.6905) (xy 130.110433 49.681172) (xy 130.108579 49.7) (xy 130.108579 50.4)
        (xy 130.112257 50.437344) (xy 130.12315 50.473254) (xy 130.140839 50.506348) (xy 130.164645 50.535355) (xy 130.193652 50.559161)
        (xy 130.226746 50.57685) (xy 130.262656 50.587743) (xy 130.3 50.591421) (xy 130.9 50.591421) (xy 130.937344 50.587743)
        (xy 130.973254 50.57685) (xy 131.006348 50.559161) (xy 131.035355 50.535355) (xy 131.059161 50.506348) (xy 131.07685 50.473254)
        (xy 131.087743 50.437344) (xy 131.091421 50.4) (xy 131.091421 49.7) (xy 131.087826 49.6635) (xy 131.197085 49.6635)
      )
    )
  )
  (zone (net 11) (net_name /VOUT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 70)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.8 58.480754) (xy 133.55 61.75) (xy 131.6 61.75) (xy 131.6 61.1) (xy 132.75 60.35)
        (xy 132.754495 52.79) (xy 134.805505 52.79)
      )
    )
    (filled_polygon
      (pts
        (xy 134.6845 52.892882) (xy 134.684501 58.605028) (xy 133.506296 61.6865) (xy 133.498327 61.6865) (xy 133.460794 61.655697)
        (xy 133.402199 61.624378) (xy 133.33862 61.605091) (xy 133.2725 61.598579) (xy 132.9275 61.598579) (xy 132.86138 61.605091)
        (xy 132.797801 61.624378) (xy 132.739206 61.655697) (xy 132.701673 61.6865) (xy 131.734806 61.6865) (xy 131.7405 61.66773)
        (xy 131.7455 61.616965) (xy 131.7455 61.168305) (xy 131.789949 61.149894) (xy 131.792037 61.148499) (xy 132.100406 61.148499)
        (xy 132.122035 61.150629) (xy 132.143664 61.148499) (xy 132.143671 61.148499) (xy 132.208388 61.142125) (xy 132.291423 61.116937)
        (xy 132.340883 61.0905) (xy 132.34831 61.0905) (xy 132.443073 61.07165) (xy 132.532339 61.034675) (xy 132.612675 60.980996)
        (xy 132.680996 60.912675) (xy 132.734675 60.832339) (xy 132.77165 60.743073) (xy 132.787018 60.665816) (xy 132.82626 60.618)
        (xy 132.86252 60.550161) (xy 132.865879 60.539089) (xy 132.88485 60.476552) (xy 132.892389 60.4) (xy 132.8905 60.380819)
        (xy 132.8905 59.15917) (xy 132.892388 59.139999) (xy 132.8905 59.120828) (xy 132.8905 59.120822) (xy 132.884849 59.063449)
        (xy 132.884513 59.062339) (xy 132.86252 58.989839) (xy 132.82626 58.922) (xy 132.814358 58.907497) (xy 132.814626 58.456762)
        (xy 132.8332 58.422011) (xy 132.858035 58.340142) (xy 132.866421 58.255) (xy 132.866421 56.39375) (xy 133.313579 56.39375)
        (xy 133.313579 56.83125) (xy 133.32146 56.91127) (xy 133.344801 56.988216) (xy 133.382705 57.059129) (xy 133.433715 57.121285)
        (xy 133.495871 57.172295) (xy 133.566784 57.210199) (xy 133.64373 57.23354) (xy 133.72375 57.241421) (xy 134.23625 57.241421)
        (xy 134.31627 57.23354) (xy 134.393216 57.210199) (xy 134.464129 57.172295) (xy 134.526285 57.121285) (xy 134.577295 57.059129)
        (xy 134.615199 56.988216) (xy 134.63854 56.91127) (xy 134.646421 56.83125) (xy 134.646421 56.39375) (xy 134.63854 56.31373)
        (xy 134.615199 56.236784) (xy 134.577295 56.165871) (xy 134.526285 56.103715) (xy 134.464129 56.052705) (xy 134.393216 56.014801)
        (xy 134.31627 55.99146) (xy 134.23625 55.983579) (xy 133.72375 55.983579) (xy 133.64373 55.99146) (xy 133.566784 56.014801)
        (xy 133.495871 56.052705) (xy 133.433715 56.103715) (xy 133.382705 56.165871) (xy 133.344801 56.236784) (xy 133.32146 56.31373)
        (xy 133.313579 56.39375) (xy 132.866421 56.39375) (xy 132.866421 55.345) (xy 132.858035 55.259858) (xy 132.8332 55.177989)
        (xy 132.816593 55.14692) (xy 132.817957 52.8535) (xy 134.330064 52.8535)
      )
    )
  )
  (zone (net 2) (net_name VIN) (layer F.Cu) (tstamp 5DDB05EE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.2 58.587176) (xy 128.5 61.7) (xy 130.45 61.7) (xy 130.45 61.05) (xy 129.3 60.3)
        (xy 129.3 52.801794) (xy 127.2 52.798206)
      )
    )
    (filled_polygon
      (pts
        (xy 129.1095 52.864969) (xy 129.1095 54.2) (xy 129.110996 54.223826) (xy 129.119276 54.260241) (xy 129.134501 54.294341)
        (xy 129.156086 54.324816) (xy 129.183202 54.350494) (xy 129.214806 54.370388) (xy 129.2365 54.381235) (xy 129.2365 55.066749)
        (xy 129.207129 55.102537) (xy 129.1668 55.177989) (xy 129.141965 55.259858) (xy 129.133579 55.345) (xy 129.133579 58.255)
        (xy 129.141965 58.340142) (xy 129.1668 58.422011) (xy 129.207129 58.497463) (xy 129.2365 58.533251) (xy 129.2365 58.861082)
        (xy 129.22254 58.872539) (xy 129.173741 58.932) (xy 129.162966 58.952159) (xy 129.13748 58.99984) (xy 129.115151 59.073449)
        (xy 129.107611 59.15) (xy 129.109501 59.169188) (xy 129.1095 60.380821) (xy 129.107611 60.4) (xy 129.115151 60.476551)
        (xy 129.133977 60.538611) (xy 129.13748 60.55016) (xy 129.17374 60.617999) (xy 129.212982 60.665816) (xy 129.22835 60.743073)
        (xy 129.265325 60.832339) (xy 129.319004 60.912675) (xy 129.387325 60.980996) (xy 129.467661 61.034675) (xy 129.556927 61.07165)
        (xy 129.65169 61.0905) (xy 129.659117 61.0905) (xy 129.708577 61.116937) (xy 129.791612 61.142125) (xy 129.856329 61.148499)
        (xy 129.856336 61.148499) (xy 129.877965 61.150629) (xy 129.899594 61.148499) (xy 130.207966 61.148499) (xy 130.210052 61.149893)
        (xy 130.254501 61.168304) (xy 130.2545 61.616964) (xy 130.256424 61.6365) (xy 128.542295 61.6365) (xy 128.114598 60.612387)
        (xy 128.134675 60.582339) (xy 128.17165 60.493073) (xy 128.1905 60.39831) (xy 128.1905 60.30169) (xy 128.17165 60.206927)
        (xy 128.134675 60.117661) (xy 128.080996 60.037325) (xy 128.018671 59.975) (xy 128.080996 59.912675) (xy 128.134675 59.832339)
        (xy 128.17165 59.743073) (xy 128.1905 59.64831) (xy 128.1905 59.55169) (xy 128.17165 59.456927) (xy 128.134675 59.367661)
        (xy 128.080996 59.287325) (xy 128.012675 59.219004) (xy 127.932339 59.165325) (xy 127.843073 59.12835) (xy 127.74831 59.1095)
        (xy 127.65169 59.1095) (xy 127.556927 59.12835) (xy 127.503982 59.15028) (xy 127.3155 58.698963) (xy 127.3155 56.39375)
        (xy 127.333579 56.39375) (xy 127.333579 56.83125) (xy 127.34146 56.91127) (xy 127.364801 56.988216) (xy 127.402705 57.059129)
        (xy 127.453715 57.121285) (xy 127.515871 57.172295) (xy 127.586784 57.210199) (xy 127.66373 57.23354) (xy 127.74375 57.241421)
        (xy 128.25625 57.241421) (xy 128.33627 57.23354) (xy 128.413216 57.210199) (xy 128.484129 57.172295) (xy 128.546285 57.121285)
        (xy 128.597295 57.059129) (xy 128.635199 56.988216) (xy 128.65854 56.91127) (xy 128.666421 56.83125) (xy 128.666421 56.39375)
        (xy 128.65854 56.31373) (xy 128.635199 56.236784) (xy 128.597295 56.165871) (xy 128.546285 56.103715) (xy 128.484129 56.052705)
        (xy 128.413216 56.014801) (xy 128.33627 55.99146) (xy 128.25625 55.983579) (xy 127.74375 55.983579) (xy 127.66373 55.99146)
        (xy 127.586784 56.014801) (xy 127.515871 56.052705) (xy 127.453715 56.103715) (xy 127.402705 56.165871) (xy 127.364801 56.236784)
        (xy 127.34146 56.31373) (xy 127.333579 56.39375) (xy 127.3155 56.39375) (xy 127.3155 52.902173) (xy 127.661089 52.862494)
      )
    )
  )
  (zone (net 13) (net_name /L2) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 50)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.8 60.5) (xy 132.2 61.1) (xy 131.24 61.095385) (xy 131.24 60.464616) (xy 131.6 60.1)
        (xy 131.6 54.9) (xy 132.8 54.9)
      )
    )
    (filled_polygon
      (pts
        (xy 132.7365 60.473698) (xy 132.173824 61.036374) (xy 131.3035 61.03219) (xy 131.3035 60.490681) (xy 131.343276 60.450395)
        (xy 131.380996 60.412675) (xy 131.381996 60.411179) (xy 131.645186 60.144614) (xy 131.653022 60.134942) (xy 131.65882 60.123926)
        (xy 131.662358 60.111991) (xy 131.6635 60.1) (xy 131.6635 54.9635) (xy 132.7365 54.9635)
      )
    )
  )
  (zone (net 12) (net_name /L1) (layer B.Cu) (tstamp 5DDB101C) (hatch edge 0.508)
    (priority 50)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.2 60.5) (xy 129.8 61.1) (xy 130.77 61.105) (xy 130.77 60.475) (xy 130.4 60.1)
        (xy 130.4 54.9) (xy 129.2 54.9)
      )
    )
    (filled_polygon
      (pts
        (xy 130.3365 60.1) (xy 130.33772 60.112388) (xy 130.341334 60.1243) (xy 130.347202 60.135279) (xy 130.354798 60.144599)
        (xy 130.618384 60.411747) (xy 130.619004 60.412675) (xy 130.641162 60.434833) (xy 130.7065 60.501054) (xy 130.7065 61.041172)
        (xy 129.826438 61.036636) (xy 129.2635 60.473698) (xy 129.2635 54.9635) (xy 130.3365 54.9635)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.2 52.51) (xy 134.8 52.79) (xy 134.8 64) (xy 127.2 64) (xy 127.2 52.8)
        (xy 129.8 52.8) (xy 129.8 49.6) (xy 132.2 49.6)
      )
    )
    (filled_polygon
      (pts
        (xy 130.109501 52.875899) (xy 130.107127 52.9) (xy 130.116598 52.996154) (xy 130.144646 53.088614) (xy 130.190191 53.173825)
        (xy 130.227698 53.219527) (xy 130.251487 53.248514) (xy 130.270202 53.263873) (xy 130.916127 53.909799) (xy 130.931486 53.928514)
        (xy 131.006174 53.989809) (xy 131.091386 54.035355) (xy 131.183845 54.063403) (xy 131.255905 54.0705) (xy 131.255907 54.0705)
        (xy 131.279999 54.072873) (xy 131.304091 54.0705) (xy 132.5695 54.0705) (xy 132.5695 54.36) (xy 132.57316 54.397165)
        (xy 132.584001 54.432901) (xy 132.601605 54.465836) (xy 132.625296 54.494704) (xy 132.654164 54.518395) (xy 132.687099 54.535999)
        (xy 132.722835 54.54684) (xy 132.76 54.5505) (xy 134.6845 54.5505) (xy 134.684501 63.8845) (xy 127.3155 63.8845)
        (xy 127.3155 60.657431) (xy 127.319004 60.662675) (xy 127.387325 60.730996) (xy 127.467661 60.784675) (xy 127.556927 60.82165)
        (xy 127.65169 60.8405) (xy 127.74831 60.8405) (xy 127.843073 60.82165) (xy 127.932339 60.784675) (xy 128.012675 60.730996)
        (xy 128.080996 60.662675) (xy 128.134675 60.582339) (xy 128.17165 60.493073) (xy 128.1905 60.39831) (xy 128.1905 60.30169)
        (xy 128.17165 60.206927) (xy 128.134675 60.117661) (xy 128.080996 60.037325) (xy 128.018671 59.975) (xy 128.080996 59.912675)
        (xy 128.134675 59.832339) (xy 128.17165 59.743073) (xy 128.1905 59.64831) (xy 128.1905 59.55169) (xy 128.17165 59.456927)
        (xy 128.134675 59.367661) (xy 128.080996 59.287325) (xy 128.012675 59.219004) (xy 127.932339 59.165325) (xy 127.843073 59.12835)
        (xy 127.74831 59.1095) (xy 127.65169 59.1095) (xy 127.604 59.118986) (xy 127.604 54.9) (xy 129.0095 54.9)
        (xy 129.0095 60.5) (xy 129.01316 60.537165) (xy 129.024001 60.572901) (xy 129.041605 60.605836) (xy 129.065296 60.634704)
        (xy 129.270146 60.839554) (xy 129.319004 60.912675) (xy 129.387325 60.980996) (xy 129.457904 61.028156) (xy 129.456927 61.02835)
        (xy 129.367661 61.065325) (xy 129.287325 61.119004) (xy 129.219004 61.187325) (xy 129.165325 61.267661) (xy 129.12835 61.356927)
        (xy 129.1095 61.45169) (xy 129.1095 61.54831) (xy 129.12835 61.643073) (xy 129.165325 61.732339) (xy 129.219004 61.812675)
        (xy 129.287325 61.880996) (xy 129.346001 61.920202) (xy 129.346 62.179798) (xy 129.287325 62.219004) (xy 129.219004 62.287325)
        (xy 129.165325 62.367661) (xy 129.12835 62.456927) (xy 129.1095 62.55169) (xy 129.1095 62.64831) (xy 129.12835 62.743073)
        (xy 129.165325 62.832339) (xy 129.219004 62.912675) (xy 129.287325 62.980996) (xy 129.367661 63.034675) (xy 129.456927 63.07165)
        (xy 129.55169 63.0905) (xy 129.64831 63.0905) (xy 129.743073 63.07165) (xy 129.832339 63.034675) (xy 129.912675 62.980996)
        (xy 129.980996 62.912675) (xy 130.034675 62.832339) (xy 130.07165 62.743073) (xy 130.0905 62.64831) (xy 130.0905 62.55169)
        (xy 130.07165 62.456927) (xy 130.034675 62.367661) (xy 129.980996 62.287325) (xy 129.912675 62.219004) (xy 129.854 62.179798)
        (xy 129.854 61.920202) (xy 129.912675 61.880996) (xy 129.980996 61.812675) (xy 130.034675 61.732339) (xy 130.07165 61.643073)
        (xy 130.0905 61.54831) (xy 130.0905 61.45169) (xy 130.07165 61.356927) (xy 130.044658 61.291763) (xy 130.769018 61.295497)
        (xy 130.807165 61.29184) (xy 130.842901 61.280999) (xy 130.875836 61.263395) (xy 130.904704 61.239704) (xy 130.928395 61.210836)
        (xy 130.945999 61.177901) (xy 130.95684 61.142165) (xy 130.9605 61.105) (xy 130.9605 60.475) (xy 130.959513 60.464616)
        (xy 131.0495 60.464616) (xy 131.0495 61.095385) (xy 131.052984 61.131651) (xy 131.063653 61.167439) (xy 131.081098 61.200458)
        (xy 131.10465 61.22944) (xy 131.133404 61.253269) (xy 131.166254 61.271032) (xy 131.201938 61.282044) (xy 131.239084 61.285883)
        (xy 132.199084 61.290498) (xy 132.237165 61.28684) (xy 132.272901 61.275999) (xy 132.305836 61.258395) (xy 132.334704 61.234704)
        (xy 132.539554 61.029854) (xy 132.612675 60.980996) (xy 132.680996 60.912675) (xy 132.729854 60.839554) (xy 132.934704 60.634704)
        (xy 132.958395 60.605836) (xy 132.975999 60.572901) (xy 132.98684 60.537165) (xy 132.9905 60.5) (xy 132.9905 54.9)
        (xy 132.98684 54.862835) (xy 132.975999 54.827099) (xy 132.958395 54.794164) (xy 132.934704 54.765296) (xy 132.905836 54.741605)
        (xy 132.872901 54.724001) (xy 132.837165 54.71316) (xy 132.8 54.7095) (xy 131.6 54.7095) (xy 131.562835 54.71316)
        (xy 131.527099 54.724001) (xy 131.494164 54.741605) (xy 131.465296 54.765296) (xy 131.441605 54.794164) (xy 131.424001 54.827099)
        (xy 131.41316 54.862835) (xy 131.4095 54.9) (xy 131.4095 60.021802) (xy 131.104441 60.330773) (xy 131.081605 60.35878)
        (xy 131.064001 60.391715) (xy 131.05316 60.427451) (xy 131.0495 60.464616) (xy 130.959513 60.464616) (xy 130.957085 60.43909)
        (xy 130.946484 60.403282) (xy 130.929102 60.370229) (xy 130.905605 60.341203) (xy 130.5905 60.02184) (xy 130.5905 54.9)
        (xy 130.58684 54.862835) (xy 130.575999 54.827099) (xy 130.558395 54.794164) (xy 130.534704 54.765296) (xy 130.505836 54.741605)
        (xy 130.472901 54.724001) (xy 130.437165 54.71316) (xy 130.4 54.7095) (xy 129.2 54.7095) (xy 129.162835 54.71316)
        (xy 129.127099 54.724001) (xy 129.094164 54.741605) (xy 129.065296 54.765296) (xy 129.041605 54.794164) (xy 129.024001 54.827099)
        (xy 129.01316 54.862835) (xy 129.0095 54.9) (xy 127.604 54.9) (xy 127.604 53.50521) (xy 127.962329 53.146881)
        (xy 129.681776 52.89215) (xy 129.854169 52.89215) (xy 129.866627 52.893377) (xy 129.879085 52.89215) (xy 129.879096 52.89215)
        (xy 129.91642 52.888474) (xy 129.964299 52.87395) (xy 130.008424 52.850364) (xy 130.036536 52.827293) (xy 130.037415 52.826572)
        (xy 130.037418 52.826569) (xy 130.0471 52.818623) (xy 130.055046 52.808941) (xy 130.109501 52.754486)
      )
    )
    (filled_polygon
      (pts
        (xy 131.23068 49.677415) (xy 131.296464 49.6905) (xy 131.363536 49.6905) (xy 131.42932 49.677415) (xy 131.462915 49.6635)
        (xy 131.837085 49.6635) (xy 131.87068 49.677415) (xy 131.936464 49.6905) (xy 131.9845 49.6905) (xy 131.984501 52.398672)
        (xy 131.984253 52.418533) (xy 131.986446 52.430325) (xy 131.98762 52.442245) (xy 131.990314 52.451128) (xy 131.992014 52.460267)
        (xy 131.996464 52.471402) (xy 131.999942 52.482867) (xy 132.004319 52.491056) (xy 132.007768 52.499685) (xy 132.014304 52.509736)
        (xy 132.019953 52.520304) (xy 132.025845 52.527484) (xy 132.03091 52.535272) (xy 132.03928 52.543854) (xy 132.046883 52.553118)
        (xy 132.054061 52.559009) (xy 132.060549 52.565661) (xy 132.070434 52.572446) (xy 132.079697 52.580048) (xy 132.087888 52.584426)
        (xy 132.095548 52.589684) (xy 132.10656 52.594407) (xy 132.117134 52.600059) (xy 132.126029 52.602757) (xy 132.13456 52.606416)
        (xy 132.146279 52.6089) (xy 132.157756 52.612381) (xy 132.177525 52.614328) (xy 132.618689 52.663347) (xy 132.601605 52.684164)
        (xy 132.584001 52.717099) (xy 132.57316 52.752835) (xy 132.5695 52.79) (xy 132.5695 53.0895) (xy 131.483172 53.0895)
        (xy 131.0905 52.696829) (xy 131.0905 52.490485) (xy 131.1 52.491421) (xy 131.7 52.491421) (xy 131.737344 52.487743)
        (xy 131.773254 52.47685) (xy 131.806348 52.459161) (xy 131.835355 52.435355) (xy 131.859161 52.406348) (xy 131.87685 52.373254)
        (xy 131.887743 52.337344) (xy 131.891421 52.3) (xy 131.891421 51.6) (xy 131.887743 51.562656) (xy 131.87685 51.526746)
        (xy 131.859161 51.493652) (xy 131.835355 51.464645) (xy 131.806348 51.440839) (xy 131.773254 51.42315) (xy 131.737344 51.412257)
        (xy 131.7 51.408579) (xy 131.1 51.408579) (xy 131.062656 51.412257) (xy 131.026746 51.42315) (xy 131 51.437446)
        (xy 130.973254 51.42315) (xy 130.937344 51.412257) (xy 130.9 51.408579) (xy 130.3 51.408579) (xy 130.26951 51.411582)
        (xy 130.26951 50.588418) (xy 130.3 50.591421) (xy 130.9 50.591421) (xy 130.937344 50.587743) (xy 130.973254 50.57685)
        (xy 131.006348 50.559161) (xy 131.035355 50.535355) (xy 131.059161 50.506348) (xy 131.07685 50.473254) (xy 131.087743 50.437344)
        (xy 131.091421 50.4) (xy 131.091421 49.7) (xy 131.087826 49.6635) (xy 131.197085 49.6635)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 50)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.53 62.65) (xy 132.53 63.93) (xy 130.83 63.93) (xy 130.83 61.85) (xy 131.16 61.85)
      )
    )
    (filled_polygon
      (pts
        (xy 131.0945 61.969911) (xy 131.0945 62.030089) (xy 131.10624 62.089111) (xy 131.12927 62.144708) (xy 131.145383 62.168823)
        (xy 131.146 62.175092) (xy 131.146 62.175103) (xy 131.149676 62.212427) (xy 131.155766 62.2325) (xy 131.1642 62.260305)
        (xy 131.187786 62.30443) (xy 131.211578 62.333422) (xy 131.211587 62.333431) (xy 131.219528 62.343107) (xy 131.229205 62.351048)
        (xy 131.354444 62.476287) (xy 131.362394 62.485974) (xy 131.372079 62.493922) (xy 131.401069 62.517715) (xy 131.41644 62.52593)
        (xy 131.445195 62.541301) (xy 131.493074 62.555825) (xy 131.530398 62.559501) (xy 131.530408 62.559501) (xy 131.542866 62.560728)
        (xy 131.555324 62.559501) (xy 132.249095 62.559501) (xy 132.4665 62.686453) (xy 132.4665 63.8665) (xy 130.8935 63.8665)
        (xy 130.8935 63.5905) (xy 130.9 63.5905) (xy 130.917853 63.58875) (xy 130.935696 63.587126) (xy 130.936338 63.586937)
        (xy 130.937002 63.586872) (xy 130.954119 63.581704) (xy 130.971363 63.576629) (xy 130.971958 63.576318) (xy 130.972594 63.576126)
        (xy 130.988328 63.56776) (xy 131.004311 63.559404) (xy 131.004835 63.558982) (xy 131.005421 63.558671) (xy 131.019259 63.547385)
        (xy 131.033286 63.536107) (xy 131.033716 63.535595) (xy 131.034233 63.535173) (xy 131.045673 63.521345) (xy 131.057184 63.507626)
        (xy 131.057505 63.507042) (xy 131.057932 63.506526) (xy 131.066486 63.490706) (xy 131.075095 63.475046) (xy 131.075296 63.474411)
        (xy 131.075615 63.473822) (xy 131.080925 63.456669) (xy 131.086337 63.439607) (xy 131.086411 63.438943) (xy 131.086609 63.438305)
        (xy 131.088483 63.420469) (xy 131.090481 63.40266) (xy 131.09049 63.401376) (xy 131.090495 63.40133) (xy 131.090491 63.401284)
        (xy 131.0905 63.4) (xy 131.0905 63.2) (xy 131.08875 63.182147) (xy 131.087126 63.164304) (xy 131.086937 63.163662)
        (xy 131.086872 63.162998) (xy 131.081704 63.145881) (xy 131.076629 63.128637) (xy 131.076318 63.128042) (xy 131.076126 63.127406)
        (xy 131.06776 63.111672) (xy 131.059404 63.095689) (xy 131.058982 63.095165) (xy 131.058671 63.094579) (xy 131.047385 63.080741)
        (xy 131.036107 63.066714) (xy 131.035595 63.066284) (xy 131.035173 63.065767) (xy 131.021345 63.054327) (xy 131.007626 63.042816)
        (xy 131.007042 63.042495) (xy 131.006526 63.042068) (xy 130.990706 63.033514) (xy 130.975046 63.024905) (xy 130.974411 63.024704)
        (xy 130.973822 63.024385) (xy 130.956669 63.019075) (xy 130.939607 63.013663) (xy 130.938943 63.013589) (xy 130.938305 63.013391)
        (xy 130.920469 63.011517) (xy 130.90266 63.009519) (xy 130.901376 63.00951) (xy 130.90133 63.009505) (xy 130.901284 63.009509)
        (xy 130.9 63.0095) (xy 130.8935 63.0095) (xy 130.8935 62.089739) (xy 130.89376 62.089111) (xy 130.9055 62.030089)
        (xy 130.9055 61.969911) (xy 130.894279 61.9135) (xy 131.105721 61.9135)
      )
    )
  )
  (zone (net 11) (net_name /VOUT) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 100)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.8 54.36) (xy 132.76 54.36) (xy 132.76 52.79) (xy 134.8 52.79)
      )
    )
    (filled_polygon
      (pts
        (xy 134.6845 52.892882) (xy 134.6845 54.2965) (xy 132.8235 54.2965) (xy 132.8235 52.8535) (xy 134.330063 52.8535)
      )
    )
  )
)
